{
  "ConnectionStrings": {
    "ConnString": "Data Source=YourDataSource;Initial Catalog=YourDatabaseName;Persist Security Info=True;User ID=YourUserId;Password=YourPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
